<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hzU-9C-KRf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="G8L-I8-tEq">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OJm-Gj-MmH" customClass="LoginViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5g-OM-Fn2"/>
                        <viewControllerLayoutGuide type="bottom" id="nJW-jw-a65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwx-vg-XII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-VW-bO0">
                                <rect key="frame" x="20" y="100" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MWo-l1-xou"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-A4-7e6">
                                <rect key="frame" x="20" y="160" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o1g-B0-seH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-oU-WKp">
                                <rect key="frame" x="20" y="240" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bOT-ei-5L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="OJm-Gj-MmH" eventType="touchUpInside" id="ObR-8M-gWv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-dl-1AM">
                                <rect key="frame" x="16" y="60" width="288" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94109725952148438" green="0.94122904539108276" blue="0.94105565547943115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLz-A4-7e6" firstAttribute="centerX" secondItem="GdB-VW-bO0" secondAttribute="centerX" id="BBN-TK-tQR"/>
                            <constraint firstItem="U3F-oU-WKp" firstAttribute="top" secondItem="fLz-A4-7e6" secondAttribute="bottom" constant="40" id="DoV-vp-DlZ"/>
                            <constraint firstItem="TbD-dl-1AM" firstAttribute="top" secondItem="t5g-OM-Fn2" secondAttribute="bottom" constant="40" id="ILp-yg-5Cd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TbD-dl-1AM" secondAttribute="trailing" id="JaD-w4-3SN"/>
                            <constraint firstItem="GdB-VW-bO0" firstAttribute="top" secondItem="t5g-OM-Fn2" secondAttribute="bottom" constant="80" id="Tf6-Ft-dJP"/>
                            <constraint firstItem="TbD-dl-1AM" firstAttribute="leading" secondItem="cwx-vg-XII" secondAttribute="leadingMargin" id="YVH-nF-sOf"/>
                            <constraint firstItem="U3F-oU-WKp" firstAttribute="leading" secondItem="fLz-A4-7e6" secondAttribute="leading" id="bUu-ga-cag"/>
                            <constraint firstItem="GdB-VW-bO0" firstAttribute="leading" secondItem="cwx-vg-XII" secondAttribute="leading" constant="20" id="dTs-9x-LpD"/>
                            <constraint firstItem="fLz-A4-7e6" firstAttribute="width" secondItem="GdB-VW-bO0" secondAttribute="width" id="dZx-mx-oqP"/>
                            <constraint firstAttribute="trailing" secondItem="GdB-VW-bO0" secondAttribute="trailing" constant="20" id="iug-wa-5u8"/>
                            <constraint firstItem="U3F-oU-WKp" firstAttribute="trailing" secondItem="fLz-A4-7e6" secondAttribute="trailing" id="vxd-30-k41"/>
                            <constraint firstItem="fLz-A4-7e6" firstAttribute="top" secondItem="GdB-VW-bO0" secondAttribute="bottom" constant="20" id="wt2-aj-Diu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fLz-A4-7e6" id="k4U-hK-ww6"/>
                        <outlet property="usernameTextField" destination="GdB-VW-bO0" id="HcO-9X-7HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu2-dp-GRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.75" y="76.056338028169009"/>
        </scene>
        <!--Trial-->
        <scene sceneID="4HD-N6-mOs">
            <objects>
                <viewController id="lg5-XY-nq8" customClass="StartViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztU-nA-FXW"/>
                        <viewControllerLayoutGuide type="bottom" id="XBf-kV-WwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7o-dj-kfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-lU-pzm">
                                <rect key="frame" x="16" y="449" width="288" height="50"/>
                                <color key="backgroundColor" red="0.25727444887161255" green="0.57935243844985962" blue="0.96867918968200684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gO1-1Y-Jzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Start Trial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="wJh-OV-S8O" eventType="touchUpInside" id="KdG-Nb-xUD"/>
                                    <action selector="loginButtonPressed:" destination="OJm-Gj-MmH" eventType="touchUpInside" id="HEA-Pc-Cvh"/>
                                    <action selector="startTrailButtonPressed:" destination="lg5-XY-nq8" eventType="touchUpInside" id="RTn-dj-MAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h36-1E-McT">
                                <rect key="frame" x="36" y="411" width="248" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="lg5-XY-nq8" eventType="touchUpInside" id="zcE-AJ-12G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th3-YS-8h4">
                                <rect key="frame" x="16" y="190" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W4d-2M-JPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not performed today. Please to it now." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdI-Ln-E3U">
                                <rect key="frame" x="56" y="250" width="208" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WSC-i9-EPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-index" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-FS-iDE">
                                <rect key="frame" x="56" y="120" width="208" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Dcc-Mo-T1a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-jh-Fac">
                                <rect key="frame" x="256" y="40" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="lg5-XY-nq8" eventType="touchUpInside" id="MJa-nc-67o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94119077920913696" green="0.94117307662963867" blue="0.94118505716323853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KIY-lU-pzm" firstAttribute="top" secondItem="h36-1E-McT" secondAttribute="bottom" constant="10" id="1tY-tr-PRb"/>
                            <constraint firstItem="VdI-Ln-E3U" firstAttribute="leading" secondItem="H7o-dj-kfg" secondAttribute="leadingMargin" constant="40" id="899-hl-vWv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JkC-jh-Fac" secondAttribute="trailing" id="8hX-Gb-N0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h36-1E-McT" secondAttribute="trailing" constant="20" id="Fk1-at-ckM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VdI-Ln-E3U" secondAttribute="trailing" constant="40" id="ISo-bU-1Hl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="th3-YS-8h4" secondAttribute="trailing" id="IrB-fy-Jc6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="th3-YS-8h4" secondAttribute="leading" id="Jf8-Er-LN5"/>
                            <constraint firstItem="h36-1E-McT" firstAttribute="leading" secondItem="H7o-dj-kfg" secondAttribute="leadingMargin" constant="20" id="KiV-V2-E9k"/>
                            <constraint firstItem="KIY-lU-pzm" firstAttribute="centerX" secondItem="H7o-dj-kfg" secondAttribute="centerX" id="Q8c-jf-Rb5"/>
                            <constraint firstItem="2p2-FS-iDE" firstAttribute="top" secondItem="ztU-nA-FXW" secondAttribute="bottom" constant="100" id="Uyt-bz-hrS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2p2-FS-iDE" secondAttribute="trailing" constant="40" id="Ysj-sL-Bq7"/>
                            <constraint firstItem="JkC-jh-Fac" firstAttribute="top" secondItem="ztU-nA-FXW" secondAttribute="bottom" constant="20" id="aXp-VH-7dI"/>
                            <constraint firstItem="th3-YS-8h4" firstAttribute="top" secondItem="2p2-FS-iDE" secondAttribute="bottom" id="brb-ks-iU6"/>
                            <constraint firstItem="XBf-kV-WwB" firstAttribute="top" secondItem="KIY-lU-pzm" secondAttribute="bottom" constant="20" id="f54-sm-aen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KIY-lU-pzm" secondAttribute="trailing" id="hrC-7c-rcb"/>
                            <constraint firstItem="2p2-FS-iDE" firstAttribute="leading" secondItem="H7o-dj-kfg" secondAttribute="leadingMargin" constant="40" id="m4P-OY-ypg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KIY-lU-pzm" secondAttribute="leading" id="scS-VM-k3E"/>
                            <constraint firstItem="VdI-Ln-E3U" firstAttribute="top" secondItem="th3-YS-8h4" secondAttribute="bottom" constant="10" id="vOi-dR-VlM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trial" image="icon-touch-bar" selectedImage="icon-touch-bar" id="DQN-MS-tlR"/>
                    <connections>
                        <outlet property="instructionInfoLabel" destination="VdI-Ln-E3U" id="57E-U3-2eV"/>
                        <outlet property="instructionLabel" destination="th3-YS-8h4" id="004-9j-CRJ"/>
                        <outlet property="startTrailButton" destination="KIY-lU-pzm" id="P5j-3S-JM6"/>
                        <segue destination="5pX-vn-wFW" kind="showDetail" identifier="showSessionView" action="showViewController:sender:" id="ndg-GA-rd4"/>
                        <segue destination="OJm-Gj-MmH" kind="show" identifier="showLogin" id="Pvn-Wj-nOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTc-2Q-C7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.75" y="928.52112676056333"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Wuu-x9-qZB">
            <objects>
                <viewController id="PMj-AT-MXl" customClass="ManualUploadViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6N3-P6-Q4L"/>
                        <viewControllerLayoutGuide type="bottom" id="b6t-Gd-FNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoI-PG-QQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-bj-qXA">
                                <rect key="frame" x="16" y="449" width="288" height="50"/>
                                <color key="backgroundColor" red="0.25727444890000001" green="0.57935243839999995" blue="0.9686791897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZDR-Vt-5Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Upload Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="PMj-AT-MXl" eventType="touchUpInside" id="647-2t-41J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-ab-bUK">
                                <rect key="frame" x="16" y="190" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hgM-I8-8tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remaining for upload." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-73-80G">
                                <rect key="frame" x="36" y="240" width="248" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="s7V-Kq-AkO">
                                <rect key="frame" x="56" y="100" width="208" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="H8S-9x-r64"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-gw-WHd">
                                <rect key="frame" x="150" y="278" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94119077920913696" green="0.94117307662963867" blue="0.94118505716323853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Tq-gw-WHd" firstAttribute="leading" secondItem="IoI-PG-QQR" secondAttribute="leadingMargin" constant="134" id="8KY-V0-voK"/>
                            <constraint firstItem="YCT-73-80G" firstAttribute="top" secondItem="FpG-ab-bUK" secondAttribute="bottom" id="8Qd-xS-Cwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCT-73-80G" secondAttribute="trailing" constant="20" id="EiX-Om-8BZ"/>
                            <constraint firstItem="s7V-Kq-AkO" firstAttribute="leading" secondItem="IoI-PG-QQR" secondAttribute="leadingMargin" constant="40" id="GQv-b4-R6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7V-Kq-AkO" secondAttribute="trailing" constant="40" id="Iuy-CJ-eA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6L-bj-qXA" secondAttribute="trailing" id="L3F-OX-DcC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F6L-bj-qXA" secondAttribute="leading" id="QJ6-f5-Vgc"/>
                            <constraint firstItem="YCT-73-80G" firstAttribute="leading" secondItem="IoI-PG-QQR" secondAttribute="leadingMargin" constant="20" id="Vbq-xA-JjA"/>
                            <constraint firstItem="s7V-Kq-AkO" firstAttribute="top" secondItem="6N3-P6-Q4L" secondAttribute="bottom" constant="80" id="XhP-6f-T98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Tq-gw-WHd" secondAttribute="trailing" constant="134" id="Z4x-AN-kAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FpG-ab-bUK" secondAttribute="trailing" id="cei-3M-1M2"/>
                            <constraint firstItem="FpG-ab-bUK" firstAttribute="top" secondItem="s7V-Kq-AkO" secondAttribute="bottom" constant="20" id="qj7-Pn-5Y6"/>
                            <constraint firstItem="b6t-Gd-FNM" firstAttribute="top" secondItem="F6L-bj-qXA" secondAttribute="bottom" constant="20" id="rUa-r5-Tdz"/>
                            <constraint firstItem="3Tq-gw-WHd" firstAttribute="top" secondItem="YCT-73-80G" secondAttribute="bottom" constant="20" id="sOH-8P-PH7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FpG-ab-bUK" secondAttribute="leading" id="u2V-wN-rvg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="icon-cloud-bar" selectedImage="icon-cloud-bar" id="qAV-J0-9f4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3Tq-gw-WHd" id="w8g-bK-XhO"/>
                        <outlet property="sessionsRemainingLabel" destination="FpG-ab-bUK" id="WQZ-34-sWg"/>
                        <outlet property="uploadButton" destination="F6L-bj-qXA" id="VWw-bQ-2LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbi-oN-6VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="1805"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="A5H-Tb-e3e">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5pX-vn-wFW" customClass="SessionViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfK-vh-msE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="926"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="UFP-zy-yTz">
            <objects>
                <viewController storyboardIdentifier="questionView" id="oFF-hL-JTo" customClass="QuestionViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irA-f3-u7a"/>
                        <viewControllerLayoutGuide type="bottom" id="oxE-5U-K8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pze-yv-C5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-OR-Glw">
                                <rect key="frame" x="20" y="40" width="280" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-6p-pt1">
                                <rect key="frame" x="20" y="101" width="280" height="447"/>
                                <color key="backgroundColor" red="0.94119077920913696" green="0.94117307662963867" blue="0.94118505716323853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zrd-3j-HPF">
                                    <size key="itemSize" width="55" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Z63-nb-1eM" customClass="QuestionCollectionViewCell" customModule="BackgroundSensing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-zB-mnr">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="51"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-pH-gFW">
                                                    <rect key="frame" x="0.0" y="51" width="55" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CYy-zB-mnr" firstAttribute="leading" secondItem="Z63-nb-1eM" secondAttribute="leading" id="3pZ-ep-Hae"/>
                                            <constraint firstAttribute="trailing" secondItem="CYy-zB-mnr" secondAttribute="trailing" id="Kds-z5-USQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YKV-pH-gFW" secondAttribute="trailing" id="PmA-9e-3yS"/>
                                            <constraint firstItem="YKV-pH-gFW" firstAttribute="leading" secondItem="Z63-nb-1eM" secondAttribute="leading" id="dQj-DG-XjO"/>
                                            <constraint firstItem="CYy-zB-mnr" firstAttribute="top" secondItem="Z63-nb-1eM" secondAttribute="top" id="mmd-TZ-adE"/>
                                            <constraint firstAttribute="bottom" secondItem="YKV-pH-gFW" secondAttribute="bottom" id="n5I-Jy-VQc"/>
                                            <constraint firstItem="YKV-pH-gFW" firstAttribute="top" secondItem="CYy-zB-mnr" secondAttribute="bottom" id="o1K-sv-0kI"/>
                                            <constraint firstAttribute="bottom" secondItem="CYy-zB-mnr" secondAttribute="bottom" constant="16" id="pAd-Eo-Bkm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="CYy-zB-mnr" id="k8x-37-Lkg"/>
                                            <outlet property="label" destination="YKV-pH-gFW" id="NvH-k3-1jQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oFF-hL-JTo" id="KfJ-hV-1lY"/>
                                    <outlet property="delegate" destination="oFF-hL-JTo" id="BBp-Et-ova"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94119077920913696" green="0.94117307662963867" blue="0.94118505716323853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kfi-OR-Glw" firstAttribute="leading" secondItem="Pze-yv-C5F" secondAttribute="leading" constant="20" id="3US-ZZ-JNx"/>
                            <constraint firstItem="VVG-6p-pt1" firstAttribute="top" secondItem="Kfi-OR-Glw" secondAttribute="bottom" constant="40" id="6nK-30-DM9"/>
                            <constraint firstAttribute="trailing" secondItem="VVG-6p-pt1" secondAttribute="trailing" constant="20" id="7Y1-mq-n56"/>
                            <constraint firstItem="oxE-5U-K8d" firstAttribute="top" secondItem="VVG-6p-pt1" secondAttribute="bottom" constant="20" id="M9r-dt-7GG"/>
                            <constraint firstItem="Kfi-OR-Glw" firstAttribute="top" secondItem="irA-f3-u7a" secondAttribute="bottom" constant="20" id="REW-Ts-KM5"/>
                            <constraint firstAttribute="trailing" secondItem="Kfi-OR-Glw" secondAttribute="trailing" constant="20" id="ekI-pO-Wtk"/>
                            <constraint firstItem="VVG-6p-pt1" firstAttribute="leading" secondItem="Pze-yv-C5F" secondAttribute="leading" constant="20" id="u1D-mm-Pcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VVG-6p-pt1" id="hI8-MU-73G"/>
                        <outlet property="titleLabel" destination="Kfi-OR-Glw" id="O0c-qc-m3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlS-xA-plh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="924"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="qNu-wk-58Q">
            <objects>
                <viewController storyboardIdentifier="gridViewController" id="k0l-aL-dm3" customClass="GridViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KE-2s-Ydz"/>
                        <viewControllerLayoutGuide type="bottom" id="aT9-BL-KfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wb3-qg-9gQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sot-qn-IyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="925"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="JRN-eI-kRQ">
            <objects>
                <viewController storyboardIdentifier="uploadViewController" id="XEI-RH-gfK" customClass="UploadViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3a-vF-bqC"/>
                        <viewControllerLayoutGuide type="bottom" id="wZs-1m-U4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzL-ol-mMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-l6-fWT">
                                <rect key="frame" x="150" y="513" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RBV-uY-ISy"/>
                                    <constraint firstAttribute="width" constant="20" id="j2D-QF-jNA"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="VC7-0k-uRN">
                                <rect key="frame" x="36" y="40" width="248" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hkv-4Y-gum"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-i3-jau">
                                <rect key="frame" x="56" y="219" width="208" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94119077920913696" green="0.94117307662963867" blue="0.94118505716323853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A7j-i3-jau" secondAttribute="trailing" constant="40" id="N70-Vi-oej"/>
                            <constraint firstItem="oY1-l6-fWT" firstAttribute="centerX" secondItem="pzL-ol-mMb" secondAttribute="centerX" id="OzA-7L-rSV"/>
                            <constraint firstItem="wZs-1m-U4r" firstAttribute="top" secondItem="oY1-l6-fWT" secondAttribute="bottom" constant="35" id="T4u-b7-tMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VC7-0k-uRN" secondAttribute="trailing" constant="20" id="eio-wx-q76"/>
                            <constraint firstItem="A7j-i3-jau" firstAttribute="leading" secondItem="pzL-ol-mMb" secondAttribute="leadingMargin" constant="40" id="gTR-qo-1En"/>
                            <constraint firstItem="VC7-0k-uRN" firstAttribute="top" secondItem="w3a-vF-bqC" secondAttribute="bottom" constant="20" id="nvg-DN-9Sa"/>
                            <constraint firstItem="VC7-0k-uRN" firstAttribute="leading" secondItem="pzL-ol-mMb" secondAttribute="leadingMargin" constant="20" id="psB-YF-e6g"/>
                            <constraint firstItem="A7j-i3-jau" firstAttribute="top" secondItem="VC7-0k-uRN" secondAttribute="bottom" constant="-21" id="x3B-9y-cUA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oY1-l6-fWT" id="AzV-FN-oHM"/>
                        <outlet property="activityLabel" destination="A7j-i3-jau" id="IWC-m9-8TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyK-29-B6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="929"/>
        </scene>
        <!--TapSensing-->
        <scene sceneID="hb2-nv-smm">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" title="TapSensing" id="hzU-9C-KRf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nQE-jr-B7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lg5-XY-nq8" kind="relationship" relationship="viewControllers" id="g3n-0V-Txl"/>
                        <segue destination="PMj-AT-MXl" kind="relationship" relationship="viewControllers" id="MBx-6R-7eh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZe-5B-Hcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="929"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="TUM-uB-puo">
            <objects>
                <viewController storyboardIdentifier="endViewController" id="wJh-OV-S8O" customClass="EndViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOt-3j-BlA"/>
                        <viewControllerLayoutGuide type="bottom" id="vHT-Tu-YS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fM5-ad-vrn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY6-Ye-mk4">
                                <rect key="frame" x="20" y="660" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-VZ-g6H">
                                <rect key="frame" x="16" y="498" width="288" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wXI-LF-irX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="wJh-OV-S8O" eventType="touchUpInside" id="lLV-ee-lDJ"/>
                                    <action selector="loginButtonPressed:" destination="OJm-Gj-MmH" eventType="touchUpInside" id="sdb-qr-LRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for taking part in the Study today. We will repeat the study tomorrow and send you a friendly reminder." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-va-ABI">
                                <rect key="frame" x="36" y="40" width="248" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZuF-oV-UoI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94112864847715738" green="0.94112864847715738" blue="0.94112864847715738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uf8-va-ABI" firstAttribute="leading" secondItem="fM5-ad-vrn" secondAttribute="leadingMargin" constant="20" id="Dbh-KW-Bjn"/>
                            <constraint firstItem="qCm-VZ-g6H" firstAttribute="leading" secondItem="fM5-ad-vrn" secondAttribute="leadingMargin" id="DuF-0X-b1H"/>
                            <constraint firstItem="uf8-va-ABI" firstAttribute="top" secondItem="iOt-3j-BlA" secondAttribute="bottom" constant="20" id="ILa-bc-xQz"/>
                            <constraint firstItem="qCm-VZ-g6H" firstAttribute="centerX" secondItem="fM5-ad-vrn" secondAttribute="centerX" id="LoX-Hg-mrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCm-VZ-g6H" secondAttribute="trailing" id="R5f-9M-EzW"/>
                            <constraint firstItem="vHT-Tu-YS1" firstAttribute="top" secondItem="qCm-VZ-g6H" secondAttribute="bottom" constant="20" id="fpI-T3-0mg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uf8-va-ABI" secondAttribute="trailing" constant="20" id="spI-24-lt2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJL-JS-liG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="75" height="94"/>
        <image name="icon-cloud-bar" width="25" height="25"/>
        <image name="icon-index" width="75" height="94"/>
        <image name="icon-touch-bar" width="25" height="25"/>
    </resources>
</document>
