<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lg5-XY-nq8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="G8L-I8-tEq">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OJm-Gj-MmH" customClass="LoginViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5g-OM-Fn2"/>
                        <viewControllerLayoutGuide type="bottom" id="nJW-jw-a65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwx-vg-XII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-VW-bO0">
                                <rect key="frame" x="0.0" y="109" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-A4-7e6">
                                <rect key="frame" x="0.0" y="168" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-oU-WKp">
                                <rect key="frame" x="0.0" y="253" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.96344056946340773" blue="0.26921732004772403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="OJm-Gj-MmH" eventType="touchUpInside" id="ObR-8M-gWv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65078361770000004" green="0.59744571719999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fLz-A4-7e6" id="k4U-hK-ww6"/>
                        <outlet property="usernameTextField" destination="GdB-VW-bO0" id="HcO-9X-7HZ"/>
                        <segue destination="lg5-XY-nq8" kind="show" identifier="showStartViewController" id="XeF-sX-AZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu2-dp-GRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="214"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="4HD-N6-mOs">
            <objects>
                <viewController id="lg5-XY-nq8" customClass="StartViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztU-nA-FXW"/>
                        <viewControllerLayoutGuide type="bottom" id="XBf-kV-WwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7o-dj-kfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13e-LH-IBa">
                                <rect key="frame" x="16" y="163" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="StartTrail"/>
                                <connections>
                                    <action selector="startTrailButtonPressed:" destination="lg5-XY-nq8" eventType="touchUpInside" id="5Pb-Uo-xem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="startTrailButton" destination="13e-LH-IBa" id="cLZ-Me-Rvc"/>
                        <segue destination="5pX-vn-wFW" kind="showDetail" identifier="showTrailView" action="showViewController:sender:" id="ndg-GA-rd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTc-2Q-C7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="929"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="A5H-Tb-e3e">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5pX-vn-wFW" customClass="SessionViewController" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfK-vh-msE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="926"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="UFP-zy-yTz">
            <objects>
                <viewController storyboardIdentifier="questionView" id="oFF-hL-JTo" customClass="QuestionViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irA-f3-u7a"/>
                        <viewControllerLayoutGuide type="bottom" id="oxE-5U-K8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pze-yv-C5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-OR-Glw">
                                <rect key="frame" x="20" y="40" width="280" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-6p-pt1">
                                <rect key="frame" x="20" y="100.5" width="280" height="447.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zrd-3j-HPF">
                                    <size key="itemSize" width="79" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Z63-nb-1eM" customClass="QuestionCollectionViewCell" customModule="BackgroundSensing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-zB-mnr">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-pH-gFW">
                                                    <rect key="frame" x="0.0" y="64" width="79" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CYy-zB-mnr" firstAttribute="leading" secondItem="Z63-nb-1eM" secondAttribute="leading" id="3pZ-ep-Hae"/>
                                            <constraint firstAttribute="trailing" secondItem="CYy-zB-mnr" secondAttribute="trailing" id="Kds-z5-USQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YKV-pH-gFW" secondAttribute="trailing" id="PmA-9e-3yS"/>
                                            <constraint firstItem="YKV-pH-gFW" firstAttribute="leading" secondItem="Z63-nb-1eM" secondAttribute="leading" id="dQj-DG-XjO"/>
                                            <constraint firstItem="CYy-zB-mnr" firstAttribute="top" secondItem="Z63-nb-1eM" secondAttribute="top" id="mmd-TZ-adE"/>
                                            <constraint firstAttribute="bottom" secondItem="YKV-pH-gFW" secondAttribute="bottom" id="n5I-Jy-VQc"/>
                                            <constraint firstItem="YKV-pH-gFW" firstAttribute="top" secondItem="CYy-zB-mnr" secondAttribute="bottom" id="o1K-sv-0kI"/>
                                            <constraint firstAttribute="bottom" secondItem="CYy-zB-mnr" secondAttribute="bottom" constant="16" id="pAd-Eo-Bkm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="CYy-zB-mnr" id="k8x-37-Lkg"/>
                                            <outlet property="label" destination="YKV-pH-gFW" id="NvH-k3-1jQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oFF-hL-JTo" id="KfJ-hV-1lY"/>
                                    <outlet property="delegate" destination="oFF-hL-JTo" id="BBp-Et-ova"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kfi-OR-Glw" firstAttribute="leading" secondItem="Pze-yv-C5F" secondAttribute="leading" constant="20" id="3US-ZZ-JNx"/>
                            <constraint firstItem="VVG-6p-pt1" firstAttribute="top" secondItem="Kfi-OR-Glw" secondAttribute="bottom" constant="40" id="6nK-30-DM9"/>
                            <constraint firstAttribute="trailing" secondItem="VVG-6p-pt1" secondAttribute="trailing" constant="20" id="7Y1-mq-n56"/>
                            <constraint firstItem="oxE-5U-K8d" firstAttribute="top" secondItem="VVG-6p-pt1" secondAttribute="bottom" constant="20" id="M9r-dt-7GG"/>
                            <constraint firstItem="Kfi-OR-Glw" firstAttribute="top" secondItem="irA-f3-u7a" secondAttribute="bottom" constant="20" id="REW-Ts-KM5"/>
                            <constraint firstAttribute="trailing" secondItem="Kfi-OR-Glw" secondAttribute="trailing" constant="20" id="ekI-pO-Wtk"/>
                            <constraint firstItem="VVG-6p-pt1" firstAttribute="leading" secondItem="Pze-yv-C5F" secondAttribute="leading" constant="20" id="u1D-mm-Pcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7KB-Dd-AxK"/>
                    <connections>
                        <outlet property="collectionView" destination="VVG-6p-pt1" id="hI8-MU-73G"/>
                        <outlet property="titleLabel" destination="Kfi-OR-Glw" id="O0c-qc-m3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlS-xA-plh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="213"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="qNu-wk-58Q">
            <objects>
                <viewController storyboardIdentifier="gridViewController" id="k0l-aL-dm3" customClass="GridViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5KE-2s-Ydz"/>
                        <viewControllerLayoutGuide type="bottom" id="aT9-BL-KfA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wb3-qg-9gQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sot-qn-IyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1724"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="JRN-eI-kRQ">
            <objects>
                <viewController storyboardIdentifier="uploadViewController" id="XEI-RH-gfK" customClass="UploadViewController" customModule="BackgroundSensing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3a-vF-bqC"/>
                        <viewControllerLayoutGuide type="bottom" id="wZs-1m-U4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzL-ol-mMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-DL-nb7">
                                <rect key="frame" x="135" y="212" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="XEI-RH-gfK" eventType="touchUpInside" id="dXR-3o-LO3"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-l6-fWT">
                                <rect key="frame" x="150" y="184" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oY1-l6-fWT" id="AzV-FN-oHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyK-29-B6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1724"/>
        </scene>
    </scenes>
</document>
